<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Real Estate Conference 2024</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Real Estate Conference 2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#speakers">Speakers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="container-fluid bg-primary text-white text-center py-5">
    <h1>Welcome to Real Estate Conference 2024</h1>
    <p>Join us for an unforgettable experience</p>
  </div>

  <!-- Speakers Section -->
  <div class="container my-5" id="speakers">
    <h2 class="text-center mb-4">Speakers</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="trophy.jpg" class="card-img-top" alt="Speaker 1">
          <div class="card-body">
            <h5 class="card-title">
                Kashima Williams
            </h5>
            <p class="card-text">Expert in buying in a tough Market.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="char.jpeg" class="card-img-top" alt="Speaker 2">
          <div class="card-body">
            <h5 class="card-title">Charlene Williams</h5>
            <p class="card-text">Renowned Listing Specialist.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="mystery.jpeg" class="card-img-top" alt="Speaker 3">
          <div class="card-body">
            <h5 class="card-title">Mystery Guest</h5>
            <p class="card-text">Marketing Your Business.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Schedule Section -->
  <div class="container my-5" id="schedule">
    <h2 class="text-center mb-4">Schedule</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Day 1: Keynotes</h5>
            <p class="card-text">Introduction and keynotes by industry leaders.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Day 2: Workshops</h5>
            <p class="card-text">Hands-on workshops and networking sessions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="container my-5" id="contact">
    <h2 class="text-center mb-4">Contact Us</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
